{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "0b388065-aabf-9e19-be67-3697271fe61c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/70f6e141-9b3e-4b26-b5ca-a78a09590c9a/resourceGroups/caso_practico_2_rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "caso_practico_2_rg",
            "tags": {
              "environment": "casopractico2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
